spring.application.name = checkout-service
server.port=8082

spring.cloud.config.discovery.enabled = true
spring.cloud.config.discovery.serviceId= config-service
spring.cloud.loadbalancer.configurations=weighted

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost
loadbalancer.client.name=product-service

security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/dh

resilience4j.circuitbreaker.instances.product.allowHealthIndicatorToFail = false
resilience4j.circuitbreaker.instances.product.registerHealthIndicator = true

resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize= 5
resilience4j.circuitbreaker.instances.product.failureRateThreshold= 50

resilience4j.circuitbreaker.instances.product.waitDurationInOpenState= 15000
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOPenToHalfOpenEnabled= 