server.port:8888
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri:git@github.com:WiseSandwich/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:/
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEArIKzV6UBvtr5w+fgQniDdR1ETdNOsJRjp2XNORyQOMOi77pVsQUj
lD/XAZL0W5L1CcuIApfFCBT4ZeDXF35lL4D/l7GE9ZsPCdI5GftkyxJOkR4QPJ4uewUTZP
hcVRlW0zKvfl0dUritVGDSAsgVjmkHOUOpxjFogrSSDBVBqzVgYa7t+D/xnagjSR10Kz39
2xtgsQlxEZgP5r0595/gBWY+IDt/IOQXRT2dy8miQhq/fD3MlGL2QvilElQV+Dg7z2Jg5p
knbul4yJWtxd94gyraV/EiYip7PmUA+/EVx9O+wai6XiYglZ63a3OkPiSGV/ySjyJKFh12
pH7jPhArj/HBfAhDjuDP3Q0nqkTpCg7Ky3fAvb8jaJ5Zygcg3LdHUYxLa4iu/01wkGkNoN
FvWsn4FXNlziy0EGZ37RecjbHg2m/wIsJCKkune9rdHeMidOTjgvkAjjchCsFTLB2H83e+
LhmIicxonwuLHk+uXb8VgVBXtQgV0BTXSL8fDGk3AAAFgCshOgorIToKAAAAB3NzaC1yc2
EAAAGBAKyCs1elAb7a+cPn4EJ4g3UdRE3TTrCUY6dlzTkckDjDou+6VbEFI5Q/1wGS9FuS
9QnLiAKXxQgU+GXg1xd+ZS+A/5exhPWbDwnSORn7ZMsSTpEeEDyeLnsFE2T4XFUZVtMyr3
5dHVK4rVRg0gLIFY5pBzlDqcYxaIK0kgwVQas1YGGu7fg/8Z2oI0kddCs9/dsbYLEJcRGY
D+a9Ofef4AVmPiA7fyDkF0U9ncvJokIav3w9zJRi9kL4pRJUFfg4O89iYOaZJ27peMiVrc
XfeIMq2lfxImIqez5lAPvxFcfTvsGoul4mIJWet2tzpD4khlf8ko8iShYddqR+4z4QK4/x
wXwIQ47gz90NJ6pE6QoOyst3wL2/I2ieWcoHINy3R1GMS2uIrv9NcJBpDaDRb1rJ+BVzZc
4stBBmd+0XnI2x4Npv8CLCQipLp3va3R3jInTk44L5AI43IQrBUywdh/N3vi4ZiInMaJ8L
ix5Prl2/FYFQV7UIFdAU10i/HwxpNwAAAAMBAAEAAAGAPfenH30U3u9+16nz6zyqEAgm0I
PumMx87ZVKflDt144i+dUn0fJEIQ07mQOmRjzIS6/yV+gXrTsHLWVyLizHgSRn66AnYChG
YyNCQryErNOTKFqxv2ycyrD8kgEK/cCf6TakRpKBJYVUMeKjnb8syx6cKyxMkHaQEZ92dO
Ov1qXSTNSPA+VIT/clUa7EW4Ilra6scXuwQ38pexuO9o3V5WqgN2jX1kNIvqUPCTSRVgiQ
rzrtwYG47z6s4SQWTjc4YJpE+SjntgJI4Tp0R4QeODMi868QNfrSY7OP8d/gYc6qoaiMXm
mJ6khuJOyRzRQZLw6tQ0ErRlham+KqCjXRzTbZWgCWnSgCslWRK+uwwB3xwq0jip9PvweI
7i9/0ybSuYHt/iuBJikXV2E+/JdRkE1JRb+rlXd6Sx9XKqv/2cv4U/cws9KBw/QQNfuctJ
BR+4s5aGlWaxSNlAqp7Nruzizsm3DjMa+QWzTaMVQ24yE1TkC2DVeZqqbJQ6FOGAExAAAA
wQCBNMwipzysT0PLi8yA686Mt4hWa3bUn+Hv8VhMSL3oq5o7DBRMJkz6RubgHJtUQuXPym
+2crj8bCGkoTBW+5HJ73DXeyzqpf5cbxTcdihaMHAUPJu0SrnVGK5mZAc//NFSjwU5arJa
40NmMvD1PYIhDfXmyVOsjzHxOibVNjkUCSEGvpVX3ZBStFmyO++kJzAqpmSqZmRELHRnhE
dg2BcQ5eLOSboKuJqlwZnL8I1vBxd+5xupdp9zBdHMvZO4GzUAAADBAO9L9CoaJmLMhDk2
mzzL1Fe2/c+v0IdavTZSOMfWbUblFbAtQzmW1fyqvex2qoUS0F4W6sez1OfRiIJckT5uVO
aTrnj48oWGo6qGSmUxUCLMVzDzhWZUtueDXJ3abuFoRbiSn09DEwI4Gqt76EwjdmFywkF6
NIcRTluZAOxo4XUTMY4epcwisSbAgVj8OwlN56KoE7xrhn29WZYRDsEl1wv9D6Vn7466XB
yBfcKSn2JzxGhOdUMr+IV6Myfcf0WL5wAAAMEAuI1Uh9fxH2eEVgFVupE6MfOcxws54xYp
NwYwGS5X8w2jCO7b46VbglX/UiUs/R3uSwWQGGXNJ5ocv9TzHYASxmUkVMEnyuu+nLZsa7
WbnPluZLdqUOt7mYggADtalRZoAPXOc2Rt7Dx7v5aN6AZJlEq0MZpMeoao4F0xu4ZgKqKh
fQHtVbaIQqeyrTdDUwSh12q9f+pMFpZh7mc5ZBdNG8nAgsXOY76rOXdkjYiQvJ+5hQiaA+
E5rSSgohxPeg4xAAAACXBpcG9AcGlwbwE=
-----END OPENSSH PRIVATE KEY-----
